### Enable H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:h2-console
spring.datasource.username=sa
spring.datasource.password=

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.enabled=true
spring.session.store-type=none

spring.mvc.view.prefix: /WEB-INF/views
spring.mvc.view.suffix: .jsp

